# ChangePassword

./: README.md
ChangePassword/: pom.xml  testng.xml
ChangePassword/src/main/java/com/demo/password/: ChangePassword.java  PasswordRules.java
ChangePassword/src/test/java/com/demo/test/: ChangePassword_Test.java
ChangePassword/src/test/resources/: config.properties
ChangePassword/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ChangePassword/test-output/Default suite/: Default test.html  Default test.xml
ChangePassword/test-output/junitreports/: TEST-com.demo.test.ChangePassword_Positive.xml  TEST-com.demo.test.ChangePassword_Test.xml  TEST-com.demo.test.NewTest.xml
ChangePassword/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
