<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">com.demo.test.ChangePassword_Test<td><a href="#m1"><b>verifyChangePassword_InValid01</b>  ("Change password invalid test for less than 18 characters")</a></td><td class="numi">1</td><td>1562175867774</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyChangePassword_InValid02</b>  ("Change password invalid test for 1 uppercase character")</a></td><td class="numi">1</td><td>1562175867781</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyChangePassword_InValid03</b>  ("Change password invalid test for 1 lowercase character")</a></td><td class="numi">1</td><td>1562175867787</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyChangePassword_InValid04</b>  ("Change password invalid test for 1 special character")</a></td><td class="numi">1</td><td>1562175867792</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyChangePassword_InValid05</b>  ("Change password invalid test for 1 digit in password")</a></td><td class="numi">1</td><td>1562175867797</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyChangePassword_InValid06</b>  ("Change password invalid test for no duplicate repeat character more than 4")</a></td><td class="numi">1</td><td>1562175867803</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyChangePassword_InValid07</b>  ("Change password invalid test for no more than 4 special characters")</a></td><td class="numi">1</td><td>1562175867809</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyChangePassword_InValid08</b>  ("Change password invalid test for password not contain more than 50% number")</a></td><td class="numi">1</td><td>1562175867815</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyChangePassword_InValid09</b>  ("Change password invalid test for new password not matching more than 80% of old password")</a></td><td class="numi">1</td><td>1562175867821</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyChangePassword_InValid10</b>  ("Change password invalid test for new password exactly matching old password")</a></td><td class="numi">1</td><td>1562175867826</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m11"><b>verifyChangePassword_InValid11</b>  ("Change password invalid test for user entering wrong old password")</a></td><td class="numi">1</td><td>1562175867830</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m12"><b>verifyChangePassword_Valid01</b>  ("Change password valid test for more than 18 characters")</a></td><td class="numi">1</td><td>1562175867735</td><td class="numi">25</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyChangePassword_Valid02</b>  ("Change password valid test for exact 18 characters")</a></td><td class="numi">1</td><td>1562175867765</td><td class="numi">4</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid08</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid07</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid06</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_Valid02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid04</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid11</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_Valid01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid09</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid05</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>com.demo.test.ChangePassword_Test:verifyChangePassword_InValid10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
