<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>changepassword</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<executions>
					<execution>
						<id>Sending ChangePassword test report</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited>

						<configuration>
							<!-- From Email address -->
							<from>charlie.tango436@gmail.com</from>
							<!-- Email subject -->
							<subject>ChangePassword Automation Test Report</subject>
							<htmlMessage>Positive and negative automation test cases for Change Password</htmlMessage>
							<!-- Fail the build if the mail doesnt reach -->
							<failonerror>true</failonerror>
							<!-- host -->
							<mailhost>smtp.gmail.com</mailhost>
							<!-- port of the host -->
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>

							<!-- Email Authentication(USername and Password) -->
							<mailuser>charlie.tango436@gmail.com</mailuser>
							<mailpassword>Testaccount@123</mailpassword>

							<receivers>
								<!-- Email address of receiver to whom report to be sent -->
								<receiver>receiver_email_address</receiver>
							</receivers>
							<fileSets>
								<fileSet>
									<!-- Report directory Path -->
									<directory>${basedir}/test-output/Default suite</directory>
									<includes>
										<!-- Report file name -->
										<include>Default test.html</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- <dependencies> <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-picocontainer</artifactId> 
			<version>1.2.5</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.assertj/assertj-core 
			<dependency> <groupId>org.assertj</groupId> <artifactId>assertj-core</artifactId> 
			<version>1.2.0</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>